{
  "dependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21"
  },
  "name": "sort",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "author": "oduwale",
  "license": "ISC",
  "description": ""
}
